language: node_js
node_js:
- '11'

script: yarn ci

deploy:
  provider: npm
  skip_cleanup: true
  email: make.just.on@gmail.com
  api_key:
    secure: fwNuBV4D0OkF+yHlWuackExbWUg4P0ZRlivAUtNAnIKk7W3OqAEow8W0nz83EPdTxLKRHQ+J9QNNYOtUVVbWNBRvsBV0v36q2TbbFhRtOMbaRwuCk0zcjXr/p6VfnuuwufXx84XY8kmIUwo/NS41ubWE0Jpm8oDMHHu6rGKEu9dQarRkmlJnu2xIoM48LUBc8sKVqBWC+Std8/NcrBfReBgiuITvuDRMr63eCH5qVV+ydbI/EM1xJOHLGmKcIynOMKmuMhotRFKIi9ZVmzJsHnQV+gDJPEiv7nG/y3iZ729278yq2rxUxE8jHHiUfTvMoXokYEZEil+IPfQNq1Td+RvBQtd0m3uQ8cF1pduugw0JdiYHk2wLcUE8aFZWnyNKuskNolqPS6ruhpv+nNoWhGiMllZpOllRMxIMl6n9YphwYqZo5qkJhEKnS/Y0rPaMTWQydHu2HtQa3+d4bWthW4nmOobiNu9adu5qB7Wljv9OczFAvjE8ZSBliASBU5cE1fBv3Ara+lvjOfQKts/FqnBzGh8a8cGYVBjXKY2hn+q2iqyqdgjAW6EjIKKNRid/ub/8PTPeZ8RZKyU9K+jSkbm/feERP3FSD+iiea13e19VzYE8mKszUIC4yriSJr4plAQeBSnMPVlguVrtsdQItROkA/odYPgO3KM5bCq0XVc=
  on:
    tags: true
    repo: MakeNowJust/mkdo
